{
  "name": "sillyspec",
  "version": "2.4.2",
  "description": "SillySpec CLI — 流程状态机，让 AI 严格按步骤来",
  "type": "module",
  "bin": {
    "sillyspec": "./bin/sillyspec.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sillyspec",
    "ai",
    "claude",
    "cursor",
    "spec-driven"
  ],
  "license": "MIT"
}
